NODE_ENV = development
PORT = 5000


MONGO_URI=mongodb+srv://admin:Oo424265.@cluster0-09isk.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = Q9VZa8F8FmOZSipKWLXg1GE7kGzJk2uO